# selenium-testng-experiments

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/selenium/pom/: CheckoutTest.java  DummyTest.java
src/test/java/com/selenium/pom/allure_listeners/: AllureEnvironmentListener.java  AllureRunContext.java  AllureTestListener.java
src/test/java/com/selenium/pom/api/actions/: CartApi.java  CartApiWithMergeCookies.java  DummyTest.java  SignUpApi.java  SignUpApiWithMergeCookies.java
src/test/java/com/selenium/pom/base/: AllureEnvironmentListener.java  AllureTestListener.java  BasePage.java  BaseTest.java
src/test/java/com/selenium/pom/components/: MyHeader.java  ProductThumbnail.java
src/test/java/com/selenium/pom/constants/: BrowserType.java
src/test/java/com/selenium/pom/dataProviders/: MyDataProvider.java
src/test/java/com/selenium/pom/factory/: DriverManager.java
src/test/java/com/selenium/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/com/selenium/pom/pages/: CartPage.java  CheckoutPage.java  HomePage.java  OrderConfirmationPage.java  StorePage.java
src/test/java/com/selenium/pom/steps/: CartSteps.java
src/test/java/com/selenium/pom/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  MyFirstTest.java  NavigationTest.java  SearchTest.java
src/test/java/com/selenium/pom/utils/: ConfigLoader.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: config.properties  environment.properties  myBillingAddress.json  stg_config.properties
